APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:DUAW8WXDK5z0N6wzE3nsX/O6E1u4F9k4pC4IjN4xwbQ=
APP_DEBUG=true
APP_URL=https://ekychub.cc/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techkrlq_solutio2_posify
DB_USERNAME=techkrlq_ekychub
DB_PASSWORD=zRZ)y$cH*c_t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="server308.web-hosting.com"
MAIL_PORT=465
MAIL_USERNAME="support@ekychub.cc"
MAIL_PASSWORD="H)@d;=D.h1=M"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="support@ekychub.cc"
MAIL_FROM_NAME="eKYCHUB"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://354852383859534:r89azaoeWLwiU_NF-mDF-rds6c8@dbgmtft6w



APP_TIMEZONE="Asia/Dhaka"

